VITE_FIREBASE_API_KEY=AIzaSyBkDenanlD_aPpjvK3vecCsT4WplsgOD9s
VITE_FIREBASE_AUTH_DOMAIN=gamehive-7c1ee.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gamehive-7c1ee
VITE_FIREBASE_STORAGE_BUCKET=gamehive-7c1ee.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=447556423632
VITE_FIREBASE_APP_ID=1:447556423632:web:4f2ed69b9b6bba71a0b3d5

# Add your TMDb API key here:
VITE_RAWG_API_KEY=92f7eafa31c849948383d800dce7410d
